Public/HTML/Config-usuario.html
<!DOCTYPE html>
<html>
<head>
	

	<title>Configuracion de usuario</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../CSS/Style2.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
	
</head>
<body class="config-body">
	<header>
		<div class="config-header">
			<p>CONFIGURACIONES</p>
			<a href="Gestor.html"> Regresar</a>
		</div>
	</header>
	<div class="config-container">
		<aside class="config-aside">
			<section>
				<nav>
					<ul>
						<li><a href="#config-detalle">Detalle</a></li>
						<li><a href="#config-perfil">Perfil</a></li>
						<li><a href="#config-privacidad">Privacidad</a></li>
					</ul>
				</nav>
			</section>
		</aside>
		<section class=config-section>
			<div id="config-detalle">
				<h3> Detalles de la cuenta </h3>
				<p>Almacenamiento: 2.0 GB</p>
			</div>
			<div id="config-perfil">
				<h3>Perfil</h3>
				<label for="usuario"> Usuario:</label>
				<input type="text" name="usuario" placeholder="User1234">
				<label for="correo">Correo: </label>
				<input type="text" name="correo" placeholder="User123@hotmail.com">	
			</div>
			<div id="config-privacidad">
				<h3> Privacidad </h3>
				<label for="contrasenia-actual" placeholder="**********">Contraseña actual: </label>
				<input type="text" name="contraseniaa-actual" placeholder="**********">
				<label for="contrasenia-nueva">Contraseña nueva: </label>
				<input type="text" name="contraseniaa-nueva" placeholder="**********">
				<label for="confirmacion">Confirmar contraseña nueva: </label>
				<input type="text" name="confirmacion" placeholder="**********">
			</div>


		</section>
	</div>

</body>
</html>

Sultral/views/Config-usuario.pug
doctype html
head
  title Configuracion de usuario
  meta(charset='utf-8')
  link(rel='stylesheet' type='text/css' href='stylesheets/Style2.css')
  link(href='https://fonts.googleapis.com/css?family=Poppins:400,700' rel='stylesheet')
header
  .config-header
    p CONFIGURACIONES
    a(href='Gestor.pug')  Regresar
.config-container
  aside.config-aside
    section
      nav
        ul
          li
            a(href='#config-detalle') Detalle
          li
            a(href='#config-perfil') Perfil
          li
            a(href='#config-privacidad') Privacidad
  section.config-section
    #config-detalle
      h3  Detalles de la cuenta 
      p Almacenamiento: 2.0 GB
    #config-perfil
      h3 Perfil
      label(for='usuario')  Usuario:
      input(type='text' name='usuario' placeholder='User1234')
      label(for='correo') Correo: 
      input(type='text' name='correo' placeholder='User123@hotmail.com')
    #config-privacidad
      h3  Privacidad 
      label(for='contrasenia-actual' placeholder='**********') Contrase&ntilde;a actual: 
      input(type='text' name='contraseniaa-actual' placeholder='**********')
      label(for='contrasenia-nueva') Contrase&ntilde;a nueva: 
      input(type='text' name='contraseniaa-nueva' placeholder='**********')
      label(for='confirmacion') Confirmar contrase&ntilde;a nueva: 
      input(type='text' name='confirmacion' placeholder='**********')
