Public/HTML/Gestor.html
<!DOCTYPE html>
<html>
<head>
	<title>Archivos - Sultral</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../CSS/Style2.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
</head>
<body>
	<div class="app-container">
		<header class="app-header">
			<div class="logo-app">
				<a href="#"><img src="../IMG/logo_sultral.png" alt="Sultral"></a>
			</div>
			<div class="menu-opciones">
				<input type="text" name="search" id="search" placeholder="Buscar..." required>					<form action="#" method="GET" class="search-form">
			</form>						<input type="text" name="search" id="search" placeholder="Buscar..." required>
				</form>
				<nav>
					<ul class="menu-header">
						<li><a href="">Perfíl</a></li>
						<li><a href="">Configuración</a></li>
						<li><a href="">Contáctos</a></li>
						<li><a href="">Cerrar Sesión</a></li>
					</ul>
				</nav>
			</div>			
		</header>
		<main class="app-body">
			<aside class="menu">
				<nav class="app-menu">
					<div class="upload-container">
						<button class="upload-btn">Subir</button>
					</div>
					<ul>
						<li><a href="#" id="files" class="option selected-menu" onclick="select(this)">Mis archivos</a></li>
						<li><a href="#" id="share" class="option" onclick="select(this)">Compartidos</a></li>
						<li><a href="#" id="fav" class="option" onclick="select(this)">Favoritos</a></li>
						<li><a href="#" id="bin" class="option" onclick="select(this)">Papelera</a></li>
					</ul>
				</nav>
			</aside>
			<section class="document-viewer">

				<div class="element">
					<p class="name">Carpeta de Ejemplo</p>
					<button class="nav-button yellow"><i class="fa fa-folder-open"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Presentación.pptx</p>
					<button class="nav-button orange"><i class="fas fa-file-powerpoint"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="far fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Documento.docx</p>
					<button class="nav-button blue"><i class="fas fa-file-word"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="far fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Libro.xlsx</p>
					<button class="nav-button green"><i class="fas fa-file-excel"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="fas fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Documento.pdf</p>
					<button class="nav-button red"><i class="fas fa-file-pdf"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="fas fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Documento.txt</p>
					<button class="nav-button grey"><i class="fas fa-file-alt"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="far fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Fichero.sql</p>
					<button class="nav-button white"><i class="fas fa-file"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="fas fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Imagen.jpg</p>
					<button class="nav-button grey"><i class="fas fa-image"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="far fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Video.mp4</p>
					<button class="nav-button grey"><i class="fas fa-file-video"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="fas fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="element">
					<p class="name">Audio.mp3</p>
					<button class="nav-button grey"><i class="fas fa-file-audio"></i></button>
					<div class="options">
						<button class="option"><i class="fas fa-download"></i></button>
						<button class="option"><i class="far fa-star"></i></button>
						<button class="option"><i class="fas fa-ellipsis-h"></i></button>
					</div>
				</div>

				<div class="new-folder">
					<div class="icon-folder">
						<i class="fas fa-folder-plus"></i>
					</div>
					<p class="new-f-text">
						Nueva Carpeta
					</p>
				</div>
				
			</section>
		</main>
	</div>

	<script>
		function hasClass(element, className) {
			return (' ' + element.className + ' ').indexOf(' ' + className+ ' ') > -1;
		};
		var elementos;
		function select(elemento){
			
			elementos = document.querySelectorAll(".option");
			elementos.forEach( (elem) => {
				elem.className = elem.className.replace(/\bselected-menu\b/g, "");
			});
			if(!hasClass(elemento, "selected-menu")){
				elemento.className += " selected-menu";
			}
		};
	</script>
</html>

Sultral/views/Gestor.pug
doctype html
html
  head
    title Archivos - Sultral
    meta(charset='utf-8')
    link(rel='stylesheet', href='/stylesheets/Style2.css', type='text/css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.5.0/css/all.css', integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Poppins:400,700', rel='stylesheet')
  body
    .app-container
      header.app-header
        .logo-app
          a(href='#')
            img(src='/images/logo_sultral.png', alt='Sultral')
        .menu-opciones
          form.search-form(action='#', method='GET')
            input#search(type='text', name='search', placeholder='Buscar...', required='')
            input#user(type='hidden', name='user')
          nav
            ul.menu-header
              li
                a(href='../../Config-usuario') Configuración
              li
                a(href='') Contactos
              li
                a(href='') Cerrar Sesión
      main.app-body
        aside.menu
          nav.app-menu
            .upload-container
              button.upload-btn Subir
            ul
              li
                a#files.option(href='#', onclick='select(this)') Mis archivos
              li
                a#share.option(href='#', onclick='select(this)') Compartidos
              li
                a#fav.option(href='#', onclick='select(this)') Favoritos
              li
                a#bin.option(href='#', onclick='select(this)') Papelera
        section.application
          .route
            p#filesRoute
              
          .document-viewer
            .element
              p.name Carpeta de Ejemplo
              button.nav-button.yellow
                i.fa.fa-folder-open
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Presentación.pptx
              button.nav-button.orange
                i.fas.fa-file-powerpoint
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.far.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Documento.docx
              button.nav-button.blue
                i.fas.fa-file-word
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.far.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Libro.xlsx
              button.nav-button.green
                i.fas.fa-file-excel
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.fas.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Documento.pdf
              button.nav-button.red
                i.fas.fa-file-pdf
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.fas.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Documento.txt
              button.nav-button.grey
                i.fas.fa-file-alt
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.far.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Fichero.sql
              button.nav-button.white
                i.fas.fa-file
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.fas.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Imagen.jpg
              button.nav-button.grey
                i.fas.fa-image
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.far.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Video.mp4
              button.nav-button.grey
                i.fas.fa-file-video
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.fas.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .element
              p.name Audio.mp3
              button.nav-button.grey
                i.fas.fa-file-audio
              .options
                button.option
                  i.fas.fa-download
                button.option
                  i.far.fa-star
                button.option
                  i.fas.fa-ellipsis-h
            .new-folder
              .icon-folder
                i.fas.fa-folder-plus
              p.new-f-text
                | Nueva Carpeta
    script.
      document.getElementById("user").value = "#{username}";
      let files = document.getElementById("files");
      files.href = "/Gestor/#{username}/Root";
      let shared = document.getElementById("share");
      shared.href = "/Gestor/#{username}/Compartidos";
      let fav = document.getElementById("fav");
      fav.href = "/Gestor/#{username}/Favoritos";
      let bin = document.getElementById("bin");
      bin.href = "/Gestor/#{username}/Papelera";

      let currentLoc = "";
      let loc = "#{varLoc}";
    script(src='/js/gestorFunc.js')
