Sultral/views/LogIn.pug
extends layout

block content
    section.container
      .prueba
        .div-login
          .form
            form.formulario-login(method='POST')
              h1 INICIAR SESIÓN
              label(for='user') Usuario:
              input#user.input(type='text', name='usuario', placeholder='Usuario')
              label(for='pass') Contraseña:
              input#pass.input(type='password', name='contrasenia', placeholder='***************')
              .botones-login
                input.btn-login.btn-azul(type='submit', value='Iniciar sesión')
                p
                  | ¿No tienes una cuenta? 
                  a(href='Registrar') ¡Regístrate Ya!
        .crear
          h2
            | Tus archivos, 
            br
            | donde quieras y cuando quieras
          img(src='images/loginImg.jpg', alt='Connect')

Public/HTML/LogIn.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title>Sultral - Log In</title>
</head>

<body>
    <header>
        <p><a href="../../index.html">SULTRAL</a></p>
        <nav>
            <ul>

                <li><a href="">Iniciar Sesión</a></li>
                <li><a href="Registrar.html">Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="prueba">
            <div class="div-login">
                <div class="form">
                    <form class="formulario-login" method="POST">
                        <h1>INICIAR SESIÓN</h1>
                        <label for="user">Usuario:</label>
                        <input type="text" name="usuario" id="user" class="input" placeholder="Usuario">
                        <label for="pass">Contraseña:</label>
                        <input type="password" name="contrasenia" id="pass" class="input" placeholder="***************">
                        <div class="botones-login">
                            <input type="submit" value="Iniciar sesión" class="btn-login btn-azul">
                            <p>¿No tienes una cuenta? <a href="Registrar.html">¡Regístrate Ya!</a></p>
                        </div>

                    </form>
                </div>
            </div>
            <div class="crear">
                <h2>Tus archivos, <br>donde quieras y cuando quieras</h2>
                <img src="../IMG/loginImg.jpg" alt="Connect">
            </div>
        </div>
    </section>
</body>

</html>
