Public/HTML/Registrar.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title>Sultral - Registro</title>
</head>

<body>
    <header>
        <p><a href="../../index.html">SULTRAL</a></p>
        <nav>
            <ul>

                <li><a href="LogIn.html">Iniciar Sesión</a></li>
                <li><a href="">Crear Cuenta</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="register-box">
            <form class="formulario-registro" method="POST">
                <h2>CREA UNA CUENTA</h2>
                <p>Al crear una cuenta podrás disfrutar de todas las funcionalidades que ofrece Sultral mientras mantienes tus archivos seguros, organizados y accesibles desde cualquier computadora.</p>
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" class="input r-input" placeholder="Usuario">
                <label for="correo">Correo:</label>
                <input type="email" id="correo" class="input r-input" placeholder="sultral@example.com">
                <label for="contraseña">Contraseña:</label>
                <input type="password" id="contraseña" class="input r-input" placeholder="***********">
                <label for="confirm">Confirmar contraseña:</label>
                <input type="password" id="confirm" class="input r-input" placeholder="***********">
                <input type="submit" value="¡Regístrate ya!" class="btn-registro btn-azul">
            </form>
        </div>
    </section>
</body>

</html>

Sultral/views/Registrar.pug
extends layout

block content
    section.container
      .register-box
        form.formulario-registro(method='POST')
          h2 CREA UNA CUENTA
          p
            | Al crear una cuenta podrás disfrutar de todas las funcionalidades que ofrece Sultral mientras mantienes tus archivos seguros, organizados y accesibles desde cualquier computadora.
          label(for='usuario') Usuario:
          input#usuario.input.r-input(type='text', placeholder='Usuario')
          label(for='correo') Correo:
          input#correo.input.r-input(type='email', placeholder='sultral@example.com')
          label(for='contraseña') Contraseña:
          input.input.r-input(type='password', id='contraseña', placeholder='***********')
          label(for='confirm') Confirmar contraseña:
          input#confirm.input.r-input(type='password', placeholder='***********')
          input.btn-registro.btn-azul(type='submit', value='¡Regístrate ya!')
